@charset "UTF-8";
/* 
============================================
                Variaveis 
============================================
*/
/* 
============================================
                Estilos Gerais 
============================================
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,600&display=swap");
hr {
  border-top: 1px solid Poppins, Verdana, arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
}

html,
body {
  font-family: Poppins, Verdana, arial, sans-serif;
  line-height: 1.7em;
}

::-moz-selection {
  color: #0D1B26;
  background: #8FB569;
}

::selection {
  color: #0D1B26;
  background: #8FB569;
}

.green_button {
  margin: 20px 0;
  background-color: #8FB569;
  border: none;
  color: white;
  padding: 15px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 100px;
}

.line {
  background-color: #8FB569;
  width: 47px;
  height: 5px;
}

.white {
  color: white;
}

video {
  width: 100%;
  height: auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.button {
  background: #FB245C;
  border: none;
  color: white;
  padding: 12px 42px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  display: inline-block;
  font-size: 13px;
  margin: 20px 20px;
  cursor: pointer;
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: #95a3b3;
  content: ">";
}

ul.breadcrumb a {
  color: #95a3b3;
  text-decoration: none;
}

ul.breadcrumb .active-link a {
  color: #FB245C;
  background: transparent;
}

.arrow-green {
  background: #8FB569;
  border-radius: 100%;
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 16px;
}

.arrow-green i {
  color: #f8f9fa;
}

/*
============================================
                Tipografia 
============================================
*/
h1 {
  font-family: Poppins, Verdana, arial, sans-serif;
  font-size: 82px;
  font-weight: 400;
  color: #223645;
}

h2 {
  font-family: Poppins, Verdana, arial, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
  color: #223645;
}

h3 {
  font-family: Poppins, Verdana, arial, sans-serif;
  font-size: 40px;
  font-weight: 400;
  color: #223645;
}

h4 {
  font-family: Poppins, Verdana, arial, sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: #223645;
}

h4 {
  font-family: Poppins, Verdana, arial, sans-serif;
  font-size: 30px;
  font-weight: 400;
  color: #223645;
}

h5 {
  font-family: Poppins, Verdana, arial, sans-serif;
  font-size: 26px;
  font-weight: 600;
  color: #223645;
}

h6 {
  font-family: Poppins, Verdana, arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #223645;
  text-transform: capitalize;
}

p {
  font-family: Poppins, Verdana, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #223645;
}

blockquote {
  font-size: 20px;
  font-family: Poppins, Verdana, arial, sans-serif;
  font-weight: 600;
  font-style: italic;
}

blockquote p {
  font-size: 20px;
  font-family: Poppins, Verdana, arial, sans-serif;
  font-weight: 600;
  font-style: italic;
  color: #495057;
}

blockquote p::before,
blockquote p::after {
  content: "“";
  font-size: 2rem;
  opacity: 0.8;
}

a {
  color: #FB245C;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

.bold {
  font-weight: bold;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table td li,
table th li {
  list-style: none;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #8FB569;
  color: white;
}

.oddTableRow {
  background-color: #e8f6f7;
}

.tableRow {
  background-color: #fff;
}

tr:hover {
  background-color: rgba(233, 235, 154, 0.76) !important;
}

.selectedTableRow {
  background-color: rgba(141, 186, 238, 0.76) !important;
}

.layer {
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.Onda {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: -1;
  -webkit-filter: invert(50%) sepia(70%) saturate(4500%) hue-rotate(329deg) brightness(97%) contrast(104%);
          filter: invert(50%) sepia(70%) saturate(4500%) hue-rotate(329deg) brightness(97%) contrast(104%);
}

.Onda2 {
  position: fixed;
  top: 0;
  right: -10%;
  height: 100%;
  z-index: -1;
  -webkit-filter: invert(50%) sepia(70%) saturate(4500%) hue-rotate(329deg) brightness(97%) contrast(104%);
          filter: invert(50%) sepia(70%) saturate(4500%) hue-rotate(329deg) brightness(97%) contrast(104%);
}

.logo {
  position: fixed;
  bottom: 0;
  right: 0;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  z-index: -1;
  -webkit-filter: invert(50%) sepia(70%) saturate(4500%) hue-rotate(329deg) brightness(97%) contrast(104%);
          filter: invert(50%) sepia(70%) saturate(4500%) hue-rotate(329deg) brightness(97%) contrast(104%);
}

.login .i {
  color: #d9d9d9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login p {
  text-align: right;
  color: #999;
  font-size: 15px;
}

.login a:hover {
  color: #FB245C;
}

.Contentor {
  width: 1200px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.profile-pic {
  height: 100px;
}

.login h2 {
  margin: 15px 0;
  color: #333;
  text-transform: uppercase;
  font-size: 45px;
}

#login-form {
  width: 392px;
}

.login .input-div {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7% 93%;
      grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

.login .input-div.user {
  margin-top: 0;
}

.input-div > div {
  position: relative;
  height: 45px;
}

.input-div > div > h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  -webkit-transition: .3s;
  transition: .3s;
}

.input-div:before,
.input-div:after {
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #FB245C;
  -webkit-transition: .4s;
  transition: .4s;
}

.input-div:before {
  right: 50%;
}

.input-div:after {
  left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
  width: 50%;
}

.input-div.focus > div > h5 {
  top: -5px;
  font-size: 15px;
}

.input-div.focus > .i > i {
  color: #FB245C;
}

.input-div > div > input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 10px 12px;
  font-size: 20px;
  color: #555;
  font-family: 'poppins', sans-serif;
}

.input-div.pass {
  margin-bottom: 4px;
}

.btn-login {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: none;
  outline: none;
  background-image: -webkit-gradient(linear, left top, right top, from(#d8446b), color-stop(#FB245C), to(#cf073d));
  background-image: linear-gradient(to right, #d8446b, #FB245C, #cf073d);
  background-size: 200%;
  font-size: 20px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin: 15px 0;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
}

.btn-login:hover {
  background-position: right;
}

#login-error-msg {
  padding: 20px;
  background-color: #dc3545;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: none;
}

#login-error-msg p {
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media only screen and (max-width: 1200px) {
  .Onda,
  .logo,
  .Onda2,
  .img {
    display: none;
  }
  .Contentor {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .medicine {
    display: none;
  }
  .Onda,
  .logo,
  .Onda2 {
    display: none;
  }
  .login {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .Contentor {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
}

.mySlides {
  display: none;
  height: 745px;
}

.slidesimg {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 745px;
}

#columnchart_material {
  width: 100%;
}

/* Container do Slideshow */
.slideshow-container {
  max-width: 100%;
  height: 745px;
  position: relative;
  margin: auto;
}

/* Botões do "<" & ">" do slider */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* Posicionar o botão ">" à direita */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* efeito :hover nos botões "<" & ">" */
.prev:hover,
.next:hover {
  background: rgba(0, 0, 0, 0.8);
}

.overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0px;
  background-color: rgba(13, 27, 38, 0.6);
}

.text {
  width: 1000px;
  padding: 0 32px;
}

.text h2 {
  color: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  width: 13px;
  height: 10px;
  display: inline-block;
  background: #000;
  opacity: .2;
  margin: 0 5px;
  border-radius: 20px;
  display: inline-block;
  -webkit-transition: opacity .5s, background-color .5s, width .5s;
  transition: opacity .5s, background-color .5s, width .5s;
  -webkit-transition-delay: .5s, .5s, 0s;
          transition-delay: .5s, .5s, 0s;
}

.active {
  opacity: 1;
  background: #000;
  width: 50px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.dot:hover {
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.modal-window {
  position: fixed;
  background-color: rgba(200, 200, 200, 0.75);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 50%;
  position: relative;
  margin: 10% auto;
  padding: 2rem;
  background: #fff;
  color: #444;
  border-radius: 5px;
}

.modal-window header {
  font-weight: bold;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 150%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: #000;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}

@media only screen and (max-width: 768px) {
  .modal-window > div {
    width: 80%;
  }
  .text {
    text-align: center;
  }
}

@media only screen and (min-width: 767px) {
  .modal-window > div {
    width: 60%;
  }
}

.small {
  margin: 3px;
  border-radius: 5px;
}

.small:hover {
  -webkit-transform: scale(1.03, 1.03);
  transform: scale(1.03, 1.03);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.lightbox img {
  max-width: 80%;
}

a div {
  position: relative;
  margin: auto auto;
  text-align: center;
}

.lightbox:target {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.lightbox a {
  text-decoration: none;
}

.lightbox p {
  font-size: 20px;
  color: white;
}

/*
 CSS for the main interaction
*/
.accordion > input[name="collapse"] {
  display: none;
  /*position: absolute;
    left: -100vw;*/
}

.accordion label,
.accordion .content {
  max-width: 1000px;
  margin: 0 auto;
}

.accordion .content {
  background: #fff;
  overflow: hidden;
  height: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.04);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.04);
  border-radius: 0 0 5px 5px;
}

.accordion > input[name="collapse"]:checked ~ .content {
  height: auto;
  padding: 16px 32px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.accordion label {
  display: block;
}

/* For Desktop */
@media only screen and (min-width: 620px) {
  .accordion > input[name="collapse"]:checked ~ .content {
    height: auto;
  }
}

.accordion {
  margin-bottom: 1em;
}

.accordion > input[name="collapse"]:checked ~ .content {
  border-top: 0;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.accordion .handle {
  margin: 0;
  font-size: 16px;
}

.accordion label {
  color: #707070;
  cursor: pointer;
  font-weight: normal;
  padding: 10px;
  background: #fff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 5px;
  -webkit-box-shadow: 0 3px 6px rgba(13, 27, 38, 0.04);
          box-shadow: 0 3px 6px rgba(13, 27, 38, 0.04);
}

.accordion label:hover,
.accordion label:focus {
  background: #1d252d;
  color: #fff;
}

.accordion .handle label:before {
  font-family: FontAwesome;
  content: "\f107";
  display: inline-block;
  margin-right: 10px;
  font-size: 1em;
  line-height: 1.556em;
  vertical-align: middle;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.accordion > input[name="collapse"]:checked ~ .handle label:before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.img_about img {
  -webkit-box-shadow: 26px 21px 0 rgba(143, 181, 105, 0.24);
          box-shadow: 26px 21px 0 rgba(143, 181, 105, 0.24);
  height: 600px;
}

.text_about {
  margin-left: 100px;
  width: 500px;
}

.about {
  margin: 100px auto;
}

.about ul {
  list-style: none;
}

.about ul li li {
  margin-left: 48px;
}

.vision-mission-usf {
  margin-top: 50px;
}

.values-usf {
  margin-top: 100px;
}

.values-usf h5 {
  margin-bottom: 32px;
}

.values-usf p {
  margin-bottom: 16px;
}

#values-usf-table {
  margin-bottom: 100px;
}

.team-section .container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.doctors {
  margin: 100px 0;
}

.nurses {
  margin: 100px 0;
}

/*
============================================
                Formulario
============================================
*/
.open-button {
  background-color: #223645;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  font-family: Poppins, Verdana, arial, sans-serif;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text],
input[type=tel],
.form-container input[type=password],
textarea,
select {
  width: 100%;
  padding: 15px;
  font-size: 14px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  font-family: Poppins, Verdana, arial, sans-serif;
}

.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #8FB569;
  font-family: Poppins, Verdana, arial, sans-serif;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: #FB245C;
}

.form-container .btn:hover,
.form-container .open-button:hover {
  opacity: 1;
}

@media only screen and (max-width: 1200px) {
  .img_about img {
    display: none;
  }
  .text_about {
    margin-left: 0;
    width: 100%;
  }
}

/*
============================================
                    Header
============================================
*/
header {
  position: fixed;
  z-index: 10000;
  width: 100vw;
}

/* ----------- Secção Acerca  ----------- */
.navigation {
  height: 70px;
  background: #fff;
}

.navigation {
  height: 70px;
  background: #fff;
}

.brand {
  margin-left: 11%;
  z-index: 10;
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}

#logo {
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px;
  background: #8FB569;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

#logo img {
  display: block;
  margin: auto;
}

.nav-container {
  margin: 0 auto;
}

.subnav_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.subnav_text div {
  margin-right: 16px;
}

.subnav {
  padding: 0 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #F6F6F6;
  min-height: 32px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

.submenu_icons a {
  color: rgba(0, 0, 0, 0.6);
}

.submenu_icons i {
  margin-left: 16px;
}

.navigation {
  -webkit-box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.15);
}

nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #fff;
  color: #707070;
  text-decoration: none;
}

nav ul li a:hover,
nav ul li a:visited:hover {
  background: #8FB569;
  color: #fff;
}

nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Navegação Mobile */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 1366px) {
  .nav-mobile {
    display: block;
  }
  nav {
    float: left;
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
    text-align: right;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
}

#nav-toggle {
  background: #fff;
  position: absolute;
  left: 18px;
  top: 56px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #707070;
  position: absolute;
  display: block;
  content: '';
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media only screen and (max-width: 500px) {
  #nav-toggle {
    position: absolute;
    left: 18px;
    top: 72px;
  }
  .subnav_text {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .subnav {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

/* ----------- Secção Hero  ----------- */
.hero-section {
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-section .overlay {
  background: rgba(244, 249, 252, 0.9);
}

.hero-section .text p {
  color: #647589;
  font-weight: 700;
  font-size: 20px;
}

.hero-section .text h2 {
  color: #223645;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 70vh;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

/*
============================================
                    main
============================================
*/
/* ----------- Secção Acerca  ----------- */
.grid-about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 500px 300px 300px;
      grid-template-columns: 500px 300px 300px;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 50px;
  margin-top: 100px;
}

.about_text {
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
}

.icon-about {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
}

.grid-services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  gap: 32px;
}

.thumbnail {
  width: 478px;
  height: 269px;
  -webkit-box-shadow: 15px 25px rgba(13, 27, 38, 0.1);
          box-shadow: 15px 25px rgba(13, 27, 38, 0.1);
}

.overlay-thumbnail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(13, 27, 38, 0.6);
}

.playbutton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  color: #FB245C;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.playbutton:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.overlay-covid {
  width: 100%;
  height: 100%;
  background: rgba(244, 249, 252, 0.9);
}

.overlay-covid .container {
  padding-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* ---------- Secção Consultas ---------- */
.appointment {
  background: #0D1B26;
  width: 100%;
  max-height: 400px;
  margin-top: 200px;
}

.appointment .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.appointment .container .appointment_txt {
  margin-top: 100px;
}

.appointment .container .appointment_img {
  position: relative;
  top: -100px;
}

.appointment .container .appointment_img img {
  height: 500px;
}

/* ------------ Secção Equipa ------------ */
.team {
  margin-top: 100px;
  height: 700px;
}

.team .container {
  text-align: center;
}

.doctor {
  text-align: center;
  width: 272px;
  height: 375px;
  background: #fff;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  margin-left: 25px;
  margin-bottom: 16px;
}

.doctor a {
  color: #0D1B26;
}

.doctor .flex {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon-doctor {
  margin-left: 16px;
  width: 32px;
  height: 32px;
  border: 2px solid #223645;
  border-radius: 100%;
}

.icon-doctor:hover {
  background: #223645;
  color: white;
}

.doctor-img {
  margin-top: 25px;
  height: 190px;
}

.doctor-img:hover {
  border: 5px solid #223645;
  border-radius: 110px 10px 110px 10px;
}

/* ---------- Secção COVID-19 ---------- */
.section_covid {
  background: url("../img/usf_lousa.png");
  height: 741px;
}

.section-covid_txt {
  width: 600px;
}

.recommendation {
  width: 170px;
  height: 170px;
  margin: 50px 50px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background: white;
  border-radius: 15px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
}

.recommendation img {
  height: 70px;
}

.recommendation h6 {
  font-size: 13px;
  line-height: 1.5;
}

.recommendation:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

/* ----------- Secção Galeria  ----------- */
.gallery {
  text-align: center;
}

.gallery .flex {
  margin-top: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery_grid {
  margin-top: 32px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[3];
      grid-template-columns: repeat(3, 350px);
  -ms-grid-rows: 320px 395px 240px;
      grid-template-rows: 320px 395px 240px;
  gap: 30px;
}

.gallery_grid img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.img1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.small:hover {
  -webkit-transform: scale(1.03, 1.03);
  transform: scale(1.03, 1.03);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.lightbox:target {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* ----------- Secção Questões  ----------- */
.question {
  margin-top: 100px;
}

.question .flex {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.question .container {
  margin-top: 100px;
}

.question .container h2 {
  text-align: center;
  margin-bottom: 50px;
}

/* Indicadores */
.grid-indicators {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr 2fr;
      grid-template-columns: 1fr 1fr 1fr 2fr;
  -ms-grid-rows: 90px 90px;
      grid-template-rows: 90px 90px;
  width: 100%;
}

.indicadores {
  margin: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 16px;
  width: 250px;
  height: 90px;
  background: #fff;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.indicadores p {
  font-size: 13px;
  color: #BCBDC3;
}

.indicadores .bold {
  color: #8288AC;
}

.budgetgraph {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  background-color: rgba(255, 255, 255, 0.8);
  background: #fff;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

#budgetgraph {
  width: 100%;
}

.div_chart {
  padding: 16px 32px;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.chart {
  width: 100%;
  min-height: 400px;
}

.charts-grid {
  margin-top: 50px;
  margin-bottom: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
  gap: 32px;
}

.table {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.GraficoEtario {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

@media only screen and (max-width: 1280px) {
  .chart {
    width: 100%;
    min-height: 300px;
  }
  .grid-indicators {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .indicadores {
    width: 100%;
  }
  .budgetgraph {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    width: 100%;
  }
  .charts-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .table {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .GraficoEtario {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

@media only screen and (max-width: 992px) {
  .grid-indicators {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .budgetgraph {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    background-color: rgba(255, 255, 255, 0.8);
    background: #fff;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
}

@media only screen and (max-width: 600px) {
  .grid-indicators {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .budgetgraph {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7 / 8;
  }
  .indicadores {
    width: 100%;
  }
}

/*
============================================
                Footer
============================================
*/
footer {
  bottom: 0;
  width: 100%;
  padding-top: 100px;
  min-height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

footer a {
  color: #ccc;
}

footer a:active,
footer a:focus,
footer a:hover {
  color: #8FB569;
  text-decoration: none;
}

.section-footer {
  width: 250px;
}

.footerabout {
  width: 350px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.site-footer {
  background-color: #0D1B26;
  font-size: 15px;
  line-height: 24px;
  color: #ccc;
}

.site-footer p {
  color: #ccc;
}

.site-footer hr {
  border-top-color: #eee;
  opacity: 0.5;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 9px;
}

.copyright-text {
  margin: 0;
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.footer-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/*
============================================
                Media Queries
============================================
*/
@media only screen and (max-width: 1280px) {
  .row {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .grid-about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 500px 300px;
        grid-template-columns: 500px 300px;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
  }
  .gallery_grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (150px)[3];
        grid-template-columns: repeat(3, 150px);
    -ms-grid-rows: 150px 200px 150px;
        grid-template-rows: 150px 200px 150px;
    gap: 30px;
  }
  .gallery_grid img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .appointment .appointment_img img {
    display: none;
  }
  .section_covid .covid-img {
    display: none;
  }
  .container {
    width: 1000px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 800px) {
  .brand {
    margin-left: 0;
  }
  .section-footer {
    width: 100%;
  }
  .footerabout {
    width: 100%;
    text-align: justify;
  }
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
  .section-footer {
    width: 100%;
    margin-bottom: 50px;
  }
  .grid-about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
  }
  .grid-services {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;
    gap: 32px;
  }
  .thumbnail {
    width: 100%;
  }
  .appointment .appointment_img img {
    display: none;
  }
  .section_covid .covid-img {
    display: none;
  }
  .recommendation {
    width: 150px;
    height: 150px;
    margin: 20px 10px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    background: white;
    border-radius: 15px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
  }
  .recommendation img {
    height: 50px;
  }
  .recommendation h6 {
    font-size: 12px;
    line-height: 1.5;
  }
  .container {
    width: 78%;
    margin: 0 auto;
  }
  .gallery_grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
    -ms-grid-rows: 120px 120px 150px 120px;
        grid-template-rows: 120px 120px 150px 120px;
    gap: 30px;
  }
  .gallery_grid img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .img1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .img3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
}

@media only screen and (max-width: 500px) {
  .subnav_text {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .subnav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  h2 {
    font-family: Poppins, Verdana, arial, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1;
    color: #223645;
  }
}
/*# sourceMappingURL=main.css.map */