@import 'config';
@import 'login';
@import 'slider';
@import 'popup';
@import 'about';
@import 'flickity';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,600&display=swap');

/*
============================================
                    Header
============================================
*/

.navbar {
    position: fixed;
    z-index: 10000;
    width: 100vw;
    border-bottom: 5px solid $primary-color;
}


/* ----------- Secção Acerca  ----------- */

.navigation {
    height: 70px;
    background: #fff;
}

.navigation {
    height: 70px;
    background: #fff;
}

.brand {
    margin-left: 11%;
    z-index: 10;
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
}

#logo {
    width: 100px;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 10px;
    background: #8FB569;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

#logo img {
    display: block;
    margin: auto;
}

.nav-container {
    margin: 0 auto;
}

.subnav_text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.subnav_text div {
    margin-right: 16px;
}

.subnav {
    padding: 0 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #F6F6F6;
    min-height: 32px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.submenu_icons a {
    color: rgba(0, 0, 0, 0.6);
}

.submenu_icons i {
    margin-left: 16px;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    position: relative;
}

nav ul li a,
nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    background: #fff;
    color: #707070;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:visited:hover {
    background: #8FB569;
    color: #fff;
}

nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: ' ▾';
}

nav ul li ul li {
    min-width: 190px;
}

nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}

.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}


/* Navegação Mobile */

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
}

@media only screen and (max-width: 1366px) {
    .nav-mobile {
        display: block;
    }
    nav {
        float: left;
        width: 100%;
        padding: 70px 0 15px;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        float: none;
    }
    nav ul li a {
        padding: 15px;
        line-height: 20px;
        text-align: right;
    }
    nav ul li ul li a {
        padding-left: 30px;
    }
    .nav-dropdown {
        position: static;
    }
}

#nav-toggle {
    background: #fff;
    position: absolute;
    left: 18px;
    top: 56px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #707070;
    position: absolute;
    display: block;
    content: '';
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@media only screen and (max-width: 500px) {
    #nav-toggle {
        position: absolute;
        left: 18px;
        top: 72px;
    }
    .subnav_text {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .subnav {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}


/* ----------- Secção Hero  ----------- */

.hero-section {
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .overlay {
        background: rgba(244, 249, 252, .9);
    }
    .text {
        p {
            color: #647589;
            font-weight: 700;
            font-size: 20px;
        }
        h2 {
            color: $theme-color;
            align-items: center;
        }
    }
}

.hero-image {
    object-fit: cover;
    width: 100%;
    height: 70vh;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}


/*
============================================
                    main
============================================
*/


/* ----------- Secção Acerca  ----------- */

.grid-about {
    display: grid;
    grid-template-columns: 500px 300px 300px;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin-top: 100px;
}

.about_text {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.icon-about {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
}

.grid-services {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 32px;
}

.thumbnail {
    width: 478px;
    height: 269px;
    box-shadow: 15px 25px rgba(13, 27, 38, .1);
}

.overlay-thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(13, 27, 38, .6);
}

.playbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: $accent-color;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    transition: all 0.3s ease;
}

.playbutton:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.overlay-covid {
    width: 100%;
    height: 100%;
    background: rgba(244, 249, 252, .9);
    .container {
        padding-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


/* ---------- Secção Consultas ---------- */

.appointment {
    background: $text-color;
    width: 100%;
    max-height: 400px;
    margin-top: 200px;
    .container {
        display: flex;
        justify-content: space-between;
        .appointment_txt {
            margin-top: 100px;
        }
        .appointment_img {
            position: relative;
            top: -100px;
            img {
                height: 500px;
            }
        }
    }
}


/* ------------ Secção Equipa ------------ */

.team {
    margin-top: 100px;
    .container {
        text-align: center;
    }
    height: 700px;
}

.doctor {
    text-align: center;
    width: 272px;
    height: 375px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    margin-left: 25px;
    margin-bottom: 16px;
    a {
        color: $text-color;
    }
    .flex {
        justify-content: center;
        align-items: center;
    }
}

.icon-doctor {
    margin-left: 16px;
    width: 32px;
    height: 32px;
    border: 2px solid $theme-color;
    border-radius: 100%;
}

.icon-doctor:hover {
    background: $theme-color;
    color: white;
}

.doctor-img {
    margin-top: 25px;
    height: 190px;
}

.doctor-img:hover {
    border: 5px solid $theme-color;
    border-radius: 110px 10px 110px 10px;
}


/* ---------- Secção COVID-19 ---------- */

.section_covid {
    background: url('../img/usf_lousa.png');
    height: 741px;
}

.section-covid_txt {
    width: 600px;
}

.recommendation {
    width: 170px;
    height: 170px;
    margin: 50px 50px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: white;
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
    img {
        height: 70px;
    }
    h6 {
        font-size: 13px;
        line-height: 1.5;
    }
}

.recommendation:hover {
    transform: translateY(-10px);
}


/* ----------- Secção Galeria  ----------- */

.gallery {
    text-align: center;
    .flex {
        margin-top: 100px;
        flex-direction: column;
        align-items: center;
    }
}

.gallery_grid {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 320px 395px 240px;
    gap: 30px;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.img1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.small:hover {
    -webkit-transform: scale(1.03, 1.03);
    transform: scale(1.03, 1.03);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.lightbox:target {
    display: -webkit-box;
    display: flex;
}


/* ----------- Secção Questões  ----------- */

.question {
    margin-top: 100px;
    .flex {
        justify-content: center;
        align-items: center;
    }
    .container {
        margin-top: 100px;
        h2 {
            text-align: center;
            margin-bottom: 50px;
        }
    }
}


/* Indicadores */

.grid-indicators {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 90px 90px;
    width: 100%;
}

.indicadores {
    margin: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    width: 250px;
    height: 90px;
    background: #fff;
    box-shadow: 0 2px 6px rgba($color: #000000, $alpha: 0.1);
    border-radius: 5px;
    p {
        font-size: 13px;
        color: #BCBDC3;
    }
    .bold {
        color: #8288AC;
    }
}

.budgetgraph {
    grid-column: 4/5;
    background-color: rgba(255, 255, 255, 0.8);
    background: #fff;
    box-shadow: 0 2px 6px rgba($color: #000000, $alpha: 0.1);
    border-radius: 5px;
}

#budgetgraph {
    width: 100%;
}

.div_chart {
    padding: 16px 32px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba($color: #000000, $alpha: 0.1);
}

.chart {
    width: 100%;
    min-height: 400px;
}

.charts-grid {
    margin-top: 50px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 32px;
}

.table {
    grid-column: 1/3;
}

.GraficoEtario {
    grid-column: 1/3;
}


/**
 * Tabs
 */

.tabs {
    display: flex;
    flex-wrap: wrap;
    img {
        max-width: 100%;
    }
    label {
        order: 1;
        display: block;
        padding: 1rem 2rem;
        margin-right: 0.2rem;
        cursor: pointer;
        background: $primary-color;
        font-weight: bold;
        transition: background ease 0.2s;
    }
    .tab {
        order: 99;
        flex-grow: 1;
        width: 100%;
        display: none;
        padding: 1rem;
        background: #fff;
    }
    input[type=radio] {
        display: none;
    }
    input[type=radio]:checked+label {
        background: #fff;
    }
    input[type=radio]:checked+label+.tab {
        display: block;
    }
}

@media (max-width: 45em) {}

@media only screen and (max-width: 1280px) {
    .tabs .tab,
    .tabs label {
        order: initial;
    }
    .tabs label {
        width: 100%;
        margin-right: 0;
        margin-top: 0.2rem;
    }
    .chart {
        width: 100%;
        min-height: 300px;
    }
    .grid-indicators {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .indicadores {
        width: 100%;
    }
    .budgetgraph {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        width: 100%;
    }
    .charts-grid {
        display: grid;
        grid-template-columns: 100%;
    }
    .table {
        grid-column: 1/2;
    }
    .GraficoEtario {
        grid-column: 1/2;
    }
}

@media only screen and (max-width: $breakpoint-lg) {
    .grid-indicators {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .budgetgraph {
        grid-column: 1/2;
        grid-row: 3 / 4;
        background-color: rgba(255, 255, 255, 0.8);
        background: #fff;
        box-shadow: 0 2px 6px rgba($color: #000000, $alpha: 0.1);
        border-radius: 5px;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}

@media only screen and (max-width: 600px) {
    .grid-indicators {
        display: grid;
        gap: 20px;
        grid-template-columns: 100%;
    }
    .budgetgraph {
        grid-column: 1/2;
        grid-row: 3 / 4;
        grid-row: 7 / 8;
    }
    .indicadores {
        width: 100%;
    }
}


/*
============================================
                Footer
============================================
*/

footer {
    bottom: 0;
    width: 100%;
    padding-top: 100px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    a {
        color: $gray-2;
    }
    a:active,
    a:focus,
    a:hover {
        color: #8FB569;
        text-decoration: none;
    }
}

.section-footer {
    width: 250px;
}

.footerabout {
    width: 350px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.site-footer {
    background-color: #0D1B26;
    font-size: 15px;
    line-height: 24px;
    color: $gray-2;
    p {
        color: $gray-2;
    }
}

.site-footer {
    hr {
        border-top-color: $gray-1;
        opacity: 0.5
    }
}

.footer-links {
    padding-left: 0;
    list-style: none
}

.footer-links {
    li {
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 9px;
    }
}

.copyright-text {
    margin: 0;
}

.site-footer {
    h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
    }
}

.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


/*
============================================
                Media Queries
============================================
*/

@media only screen and (max-width: 1280px) {
    .row {
        justify-content: space-between;
        width: 100%;
    }
    .grid-about {
        display: grid;
        grid-template-columns: 500px 300px;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 50px;
    }
    // Secção Galeria
    .gallery_grid {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: 150px 200px 150px;
        gap: 30px;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .appointment {
        .appointment_img {
            img {
                display: none;
            }
        }
    }
    .section_covid {
        .covid-img {
            display: none;
        }
    }
    .container {
        width: 1000px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 800px) {
    .brand {
        margin-left: 0;
    }
    .section-footer {
        width: 100%;
    }
    .footerabout {
        width: 100%;
        text-align: justify;
    }
    .row {
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
    .section-footer {
        width: 100%;
        margin-bottom: 50px;
    }
    .grid-about {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 50px;
    }
    .grid-services {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto auto;
        gap: 32px;
    }
    .thumbnail {
        width: 100%;
    }
    .appointment {
        .appointment_img {
            img {
                display: none;
            }
        }
    }
    .section_covid {
        .covid-img {
            display: none;
        }
    }
    .recommendation {
        width: 150px;
        height: 150px;
        margin: 20px 10px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background: white;
        border-radius: 15px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
        img {
            height: 50px;
        }
        h6 {
            font-size: 12px;
            line-height: 1.5;
        }
    }
    .container {
        width: 78%;
        margin: 0 auto;
    }
    // Secção Galeria
    .gallery_grid {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 120px 120px 150px 120px;
        gap: 30px;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .img1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .img3 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

@media only screen and (max-width: 500px) {
    .subnav_text {
        justify-content: center;
    }
    .subnav {
        justify-content: center;
    }
    h2 {
        font-family: $text-font;
        font-size: 42px;
        font-weight: 700;
        line-height: 1;
        color: $theme-color;
    }
}